# Sentelligence

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/SentInteligence/: SentInteligenceApplication.java
src/main/java/com/example/SentInteligence/Clients/: ClientCreator.java
src/main/java/com/example/SentInteligence/Clients/ServingApiClient/: ServingAPIClient.java
src/main/java/com/example/SentInteligence/CommonConstants/: CommonConstants.java
src/main/java/com/example/SentInteligence/Config/: DynamicPropertiesLoader.java  Test.java  WebConfig.java
src/main/java/com/example/SentInteligence/Controller/: SentimentAnalysisController.java  SentimentBotUIController.java  Test1.java
src/main/java/com/example/SentInteligence/Enums/: SentimentType.java
src/main/java/com/example/SentInteligence/Exceptions/: SentimentLlmException.java
src/main/java/com/example/SentInteligence/Filters/: Test2.java
src/main/java/com/example/SentInteligence/HttpService/: HttpService.java
src/main/java/com/example/SentInteligence/HttpService/Implementation/: IHttpWrapper.java
src/main/java/com/example/SentInteligence/Implementation/: Test3.java
src/main/java/com/example/SentInteligence/Model/Request/: RequestWrapper.java  SentimentRequest.java  TranscriptContent.java  TranscriptDetail.java  UpdateSentimentUIRequest.java
src/main/java/com/example/SentInteligence/Model/Response/: Alternative.java  AutoResponseResult.java  Content.java  ConversationSentiment.java  ConvosResponse.java  ElasticSearchResponse.java  Hit.java  Hits.java  ResponseWrapper.java  SentimentAnalysisResult.java  Shards.java  (+2 more)
src/main/java/com/example/SentInteligence/Processors/: Test4.java
src/main/java/com/example/SentInteligence/Service/: SentimentAnalysisService.java  Test5.java
src/main/java/com/example/SentInteligence/Utils/: ApplicationPropertiesUtils.java  AuthHandler.java  EnvFeeder.java  JsonUtils.java  SentimentAnalysisUtils.java  ServingApiClientUtils.java  Test6.java
src/main/resources/: application.properties
src/test/java/com/example/SentInteligence/: SentInteligenceApplicationTests.java
(+6 files in other folders)
